<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="calculateur.html">Outils</a></li>
                <li><a href="calendrier.html">Calendrier</a></li>
                <li><a href="blog.html">Articles</a></li>
                <li><a href="training.html">Plan d'entraînement</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Plan d'entraînement</h1>
    </main>
    <footer>

    </footer>
</body>
</html>